{
  "name": "mastering-nuxt",
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.1"
  }
}
